EMAIL_ACCOUNT=shrinidhiupadhyaya00@gmail.com
EMAIL_PASSWORD=tqizdvzxrfupxbim
BOT_TOKEN=8365949625:AAF0Ft7sU8EkFwz5tKGqN90KHWyF5Tw5FUQ
GROUP_CHAT_ID=-4805366162
PLACEMENT_OFFICER=placements@sahyadri.edu.in

